set -g default-terminal "xterm-256color"
# set-option -g default-shell /usr/bin/fish
setw -g xterm-keys off

# Moving window
bind-key -n M-S-f swap-window -t -1 \; previous-window
bind-key -n M-S-r swap-window -t +1 \; next-window
bind-key -n M-f previous-window
bind-key -n M-r next-window
bind-key -n M-c new-window -c "#{pane_current_path}" \; send Escape
bind-key -n M-g kill-window

set-option -g status-justify "left"
set-window-option -g mode-keys vi
set -g mouse on # shift-click to select

set-option -g status-bg black
set-option -g history-limit 64096

set -sg escape-time 10

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# message text
set-option -g message-style bg=colour235,fg=colour166
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
source ~/.tmux.powerline.conf
