font_family FiraCode Nerd Font
font_features FiraCodeNF-Bold  +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCodeNF-Light +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCodeNF-Med   +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCodeNF-Reg   +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCodeNF-Ret   +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCodeNF-SemBd +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
italic_font UbuntuMono Nerd Font Italic

font_size 10
cursor_blink_interval 0
copy_on_select no
remember_window_size yes
hide_window_decorations yes
# prevent annoying confirm prompt
paste_actions filter
