font_family Fira Code
font_features FiraCode-Light    +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCode-Regular  +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCode-Retina   +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCode-Medium   +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCode-SemiBold +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
font_features FiraCode-Bold     +zero +onum +cv01 +cv02 +cv06 +ss01 +cv14 +ss04 +cv18 +ss07
italic_font FiraCode-Light

font_size 10
cursor_blink_interval 0
copy_on_select no
remember_window_size yes
