font_family FiraCode Nerd Font
font_features FiraCodeNF-Bold  +cv06 +zero +cv14 +onum +ss04 +ss07
font_features FiraCodeNF-Light +cv06 +zero +cv14 +onum +ss04 +ss07
font_features FiraCodeNF-Med   +cv06 +zero +cv14 +onum +ss04 +ss07
font_features FiraCodeNF-Reg   +cv06 +zero +cv14 +onum +ss04 +ss07
font_features FiraCodeNF-Ret   +cv06 +zero +cv14 +onum +ss04 +ss07
font_features FiraCodeNF-SemBd +cv06 +zero +cv14 +onum +ss04 +ss07
italic_font UbuntuMono Nerd Font Italic

font_size 10
cursor_blink_interval 0
copy_on_select no
remember_window_size yes
hide_window_decorations yes
# prevent annoying confirm prompt
paste_actions filter
