extra-keys = [[{key: ESC, display: '⎋'}, {key: TAB, display: '↹'}, {key: CTRL, display: '⎈'}, {key: ALT, display: '⎇'}, '`', '~', '/', '^', {key: LEFT, display: '⇐', popup: HOME}, {key: DOWN, display: '⇓', popup: PGDN}, {key: UP, display: '⇑', popup: PGUP}, {key: RIGHT, display: '⇒', popup: END}, {key: DEL, display: '⌦'}]]
back-key = escape
